eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8094
spring.application.name=service-feign
#开启熔断机制
feign.hystrix.enabled=true
## hystrix相关配置
## hystrix默认会读取classpath下的config.properties文件，application会覆盖config.properties中的
#配置线程池大小,默认值10个
hystrix.threadpool.default.coreSize=10
#配置线程值等待队列长度,默认值:-1,建议值:-1,表示不等待直接拒绝,
#测试表明线程池使用直接决绝策略+ 合适大小的非回缩线程池效率最高.所以不建议修改此值。当使用非回缩线程池时，
hystrix.threadpool.default.maxQueueSize=200
#队列大小拒绝阈值
hystrix.threadpool.default.queueSizeRejectionThreshold=2
#是否开启超时
hystrix.command.default.execution.timeout.enabled=true
#使用命令调用隔离方式,默认:采用线程隔离,ExecutionIsolationStrategy.THREAD
hystrix.command.default.execution.isolation.strategy=THREAD
#使用线程隔离时，调用超时时间，默认:1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#使用线程隔离时，是否对命令执行超时的线程调用中断（Thread.interrupt()）操作.默认:true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=false
#使用信号量隔离时，命令调用最大的并发数,默认:10
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=2
#是否开启降级
hystrix.command.default.fallback.enabled=true
#使用信号量隔离时，命令fallback(降级)调用最大的并发数,默认:10
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10
#开启熔断器
hystrix.command.default.circuitBreaker.enabled=true
#断路器强制开启，是否强制开启熔断器阻断所有请求,默认:false,不开启。置为true时，所有请求都将被拒绝，直接到fallback
hystrix.command.default.circuitBreaker.forceOpen=false
#断路器强制关闭，是否允许熔断器忽略错误,默认false, 不开启
hystrix.command.default.circuitBreaker.forceClosed=false
#滑动窗口的大小，默认为20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
#错误率，默认50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#过多长时间，熔断器再次检测是否开启，默认为5000，即5s钟
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000


hystrix.command.default.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.default.metrics.rollingStats.numBuckets=10
#是否开启监控统计功能,默认:true
hystrix.command.default.metrics.rollingPercentile.enabled=true
hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.default.metrics.rollingPercentile.numBuckets=6
hystrix.command.default.metrics.rollingPercentile.bucketSize=100
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500











