eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8093
spring.application.name=service-ribbon
#负载均衡策略，下面是随机
eureka_client01.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
eureka_providor2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule