spring.application.name=config-server
server.port=8097

spring.profiles.active=git
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zzx666zzx/springcloud-config-server.git
#用户名
spring.cloud.config.server.git.username=
#密码
spring.cloud.config.server.git.password=
#配置仓库路径，可以写死，可以写成动态的
spring.cloud.config.server.git.searchPaths=/test
# 对于使用git,svn做为后端配置，从远程库获取配置文件，需要存储到本地文件
#spring.cloud.config.server.git.basedir=/tmp/spring-cloud-repo
#以下是动态的
#spring.cloud.config.server.git.searchPaths='{profile}'
#配置仓库的分支
#spring.cloud.config.label=master
# 配置中心通过git从远程git库，有时本地的拷贝被污染，这时配置中心无法从远程库更新本地配置,
#设置force-pull=true，则强制从远程库中更新本地库
#spring.cloud.config.server.git.force-pull=true


#通过CloudGitConfigServerApplication就可以启动服务
#在浏览器中输入如下URL，可以访问到配置文件
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

#下面通过具体例子说明以上url的意思。如果我们的配置文件名称cloud-config-simple2.yml，则其和URL中各个字段对应的值为:
#application: cloud-config
#profile: simple2
#label: 9500e50f08c43e3e4391175c8f6d5a326b11302f
